<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Day 1 - Machine Learning Foundations</title>
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">
      <div class="logo me-auto">
        <a href="index.html">
          <img src="assets/img/kaust-academy-logo.png" alt="KAUST Academy">
        </a>
      </div>
      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a class="active" href="day1.html">Day 1</a></li>
          <li><a href="day2.html">Day 2</a></li>
          <li><a href="day3.html">Day 3</a></li>
          <li><a href="day4.html">Day 4</a></li>
          <li><a href="day5.html">Day 5</a></li>
          <li><a href="extra.html">Extra</a></li>

        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>
    </div>
  </header>

  <main id="main">
    <!-- Breadcrumbs -->
    <div class="breadcrumbs animate-up">
      <div class="container">
        <h2>Day 1: Machine Learning Foundations</h2>
        <p>ML framework, Data problems, and Splitting strategies</p>
      </div>
    </div>

    <!-- Content Table -->
    <div class="container mb-5 animate-up delay-100">
      <div class="table-container">
        <table class="custom-table">
          <thead>
            <tr>
              <th scope="col" style="width: 25%">Topic</th>
              <th scope="col">Description & Objectives</th>
              <th scope="col" style="width: 20%; text-align: center;">Resource</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><strong>Machine Learning Foundations</strong></td>
              <td>ML framework, Data problems, and Splitting strategies<br></td>
              <td class="text-center"><a href="./Slides/Stage_2_2026_Day1.pdf" class="table-btn">Open</a></td>
            </tr>
            <tr>
              <td><strong>Python Cheat Sheet</strong></td>
              <td>Easy reference for Python basics.<br></td>
              <td class="text-center"><a href="./Slides/Python_Cheat_Sheet.pdf" class="table-btn">Open</a></td>
            </tr>
            <tr>
              <td><strong>Lab 1: ScikitLearn Basics</strong></td>
              <td>Basic ScikitLearn operations and data preprocessing</td>
              <td class="text-center">
                <a href="https://colab.research.google.com/github/KAUST-Academy/KAUST_Academy_2026_Introduction_To_AI/blob/main/Labs/Day_1/Day1_Lab1_ScikitLearnBasics.ipynb"
                  class="table-btn">Colab</a>
              </td>
            </tr>
            <tr>
              <td><strong>Lab 2: EDA & Data Preprocessing</strong></td>
              <td>Exploratory data analysis and data preprocessing techniques</td>
              <td class="text-center">
                <a href="https://colab.research.google.com/github/KAUST-Academy/KAUST_Academy_2026_Introduction_To_AI/blob/main/Labs/Day_1/Day1_Lab2_EDA_DataPreprocessing.ipynb"
                  class="table-btn">Colab</a>
              </td>
            </tr>
            <tr>
              <td><strong>Exercise: Pokemon Dataset</strong></td>
              <td>Build a classification model to predict which Pokemons are legendary</td>
              <td class="text-center">
                <a href="https://colab.research.google.com/github/KAUST-Academy/KAUST_Academy_2026_Introduction_To_AI/blob/main/Exercises/day_1/Day1_exercise.ipynb"
                  class="table-btn">Colab</a>
              </td>
            </tr>
            <tr>
              <td><strong>Exercise Solution</strong></td>
              <td>Solution for the Pokemon binary classification exercise</td>
              <td class="text-center">
                <a href="https://colab.research.google.com/github/KAUST-Academy/KAUST_Academy_2026_Introduction_To_AI/blob/main/Exercises/day_1/Day1_ExerciseSolution_BinaryClassification.ipynb#scrollTo=yAvDQmc0aTvT"
                  class="table-btn">Colab</a>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </main>

  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script>AOS.init();</script>

  <script>
    AOS.init();

    /**
     * Mobile nav toggle
     */
    const on = (type, el, listener, all = false) => {
      let selectEl = document.querySelector(el);
      if (selectEl) {
        selectEl.addEventListener(type, listener);
      }
    }

    on('click', '.mobile-nav-toggle', function (e) {
      document.querySelector('#navbar').classList.toggle('navbar-mobile')
      this.classList.toggle('bi-list')
      this.classList.toggle('bi-x')
    })
  </script>
</body>

</html>
